<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles for the register page */
        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            background-image: url('static/login_page_stock.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative; /* Needed to position the register form */
        }

        .register-form {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center the form content */
        }

        .register-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            width: 88%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="register-container">
        <div class="register-form">
            <h1>Register</h1>
            <!-- Registration form -->
            <form action="/register" method="POST">
                <!-- Username input -->
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <!-- Email input -->
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <!-- Password input -->
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <!-- Confirm password input -->
                <div class="form-group">
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required>
                </div>
                <!-- Submit button -->
                <button type="submit" class="btn">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
